<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ current_user.email }}</h1>
        <a href="/logout">Logout</a>
        <h1>Weather App</h1>
        <form action="/weather" method="post">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Get Weather</button>
        </form>
    </div>
    <div class="cloud"></div>
    <div class="sun"></div>
</body>
</html>