<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Weather in {{ city }}</h1>
        <p>Current Temperature: {{ weather['main']['temp'] - 273.15 | round(2) }}°C</p>
        <p>Wind Speed: {{ weather['wind']['speed'] }} m/s</p>
        <p>Humidity: {{ weather['main']['humidity'] }}%</p>
        <div class="result">
            <a href="https://www.skyscanner.com" target="_blank">Find cheap flights to {{ city }} here</a>
        </div>
        <a href="/">Back</a>
    </div>
    <div class="cloud"></div>
    <div class="sun"></div>
</body>
</html>