body {
    font-family: Arial, sans-serif;
    background-color: #87CEEB; /* Gökyüzü rengi */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"], select {
    padding: 10px;
    width: 80%;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.result {
    margin-top: 20px;
}

.result a {
    color: #007BFF;
    text-decoration: none;
}

.result a:hover {
    text-decoration: underline;
}

/* 2D bulut ve güneş animasyonu */
.cloud {
    background: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 80px 20px white, 150px 30px white, 70px 70px white;
    animation: move 10s linear infinite;
}

.sun {
    background: yellow;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10%;
    left: 10%;
}

@keyframes move {
    0% { transform: translateX(-60%) translateY(-20%); }
    50% { transform: translateX(60%) translateY(-20%); }
    100% { transform: translateX(-60%) translateY(-20%); }
}